{
  "expo": {
    "name": "Udumula Pulse",
    "slug": "AetherPulseMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ulogo5.png",
    "userInterfaceStyle": "light",
    "splash": {
  "image": "./assets/udumulalogo2.png",
  "resizeMode": "contain",
  "backgroundColor": "#FFFFFF"
},
    "ios": {
      "supportsTablet": true
    },
    "android": {
"adaptiveIcon": {
  "foregroundImage": "./assets/ulogo5.png",
  "backgroundColor": "#FFFFFF"
},
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.aetherint.AetherPulseMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "@react-native-community/datetimepicker"
    ]
  }
}
